apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: app-recording
  namespace: monitoring
spec:
  groups:
  - name: fastapi.recording
    rules:
    - record: app:http_requests_rate_5m
      expr: sum by (handler, status) (rate(http_requests_total[5m]))
    - record: app:http_latency_p95_5m
      expr: histogram_quantile(0.95, sum by (le, handler) (rate(http_request_duration_seconds_bucket[5m])))
    - record: app:error_ratio_5m
      expr: sum(rate(http_requests_total{status=~"4..|5.."}[5m])) / sum(rate(http_requests_total[5m]))
